// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.vardb.web;

import java.lang.String;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;
import org.vardb.sequences.Sequence;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    Converter<Sequence, String> ApplicationConversionServiceFactoryBean.getSequenceConverter() {
        return new Converter<Sequence, String>() {
            public String convert(Sequence sequence) {
                return new StringBuilder().append(sequence.getIdentifier()).append(" ").append(sequence.getAccession()).append(" ").append(sequence.getGenome()).append(" ").append(sequence.getStrain()).toString();
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getSequenceConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
