#Updated at Sat Feb 12 18:19:46 JST 2011
#Sat Feb 12 18:19:46 JST 2011
email.host=mbi3.kuicr.kyoto-u.ac.jp
email.address=vardb@kuicr.kyoto-u.ac.jp
email.username=vardb
email.password=
contact.addresses=vardb@kuicr.kyoto-u.ac.jp
from.address=vardb@kuicr.kyoto-u.ac.jp
error.report.email.addresses=vardb@kuicr.kyoto-u.ac.jp
error.report.email.hostnames=PY235