// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log opened at 2011-02-05 00:18:49
// [failed] entity --class ~.resources.Disease --extends ~.Resource --testAutomatically
// [failed] entity --class ~.resources.Disease --extends ~.resources.Resource --testAutomatically
// [failed] entity --class ~.users.User  --testAutomatically
entity --class ~.users.UserDetails  --testAutomatically
field string password --notNull
field boolean enabled
// [failed] field string firstname
field string lastname
// [failed] field string lastname
field string email
field string affiliation
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log closed at 2011-02-07 00:35:23
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log opened at 2011-02-09 09:37:30
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log closed at 2011-02-09 09:39:38
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log opened at 2011-02-09 20:29:37
// [failed] entity --class ~.users.User  --testAutomatically
// [failed] entity --class ~.users.User --testAutomatically --table users --identifierField username --identifierType java.lang.String
entity --class ~.users.User --testAutomatically --table users --identifierField username --identifierType java.lang.String --permitReservedWords true
field string password --notNull
field boolean enabled
field string firstname
field string lastname
field string email
field string affiliation
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log opened at 2011-02-10 12:05:45
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log opened at 2011-02-11 18:34:17
focus --class ~.users.User
finder list --filter username
finder add --finderName findUsersByUsername
finder add --finderName findUsersByUsername
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log closed at 2011-02-12 17:45:59
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log opened at 2011-02-12 18:18:25
email sender setup --hostServer mbi3.kuicr.kyoto-u.ac.jp
email sender setup --hostServer mbi3.kuicr.kyoto-u.ac.jp
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log closed at 2011-02-13 23:08:04
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log opened at 2011-02-25 22:19:19
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log opened at 2011-02-25 22:23:21
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log opened at 2011-02-27 23:29:35
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log opened at 2011-03-01 10:34:24
exit
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log closed at 2011-03-01 10:34:39
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log opened at 2011-03-01 10:35:35
exit
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log closed at 2011-03-01 10:36:11
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log opened at 2011-04-12 10:39:28
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log closed at 2011-04-12 16:56:18
