// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log opened at 2011-02-01 22:18:01
project --topLevelPackage org.vardb --projectName vardb-roo --java 6
perform command --mavenCommand install
persistence setup --provider HIBERNATE --database POSTGRES
entity --class ~.sequences.Sequence --testAutomatically
field string --fieldName identifier --notNull
field string --fieldName accession --notNull
field string --fieldName sequence --notNull
// [failed] field string --fieldName translation --notNull
entity --class ~.resources.AbstractResource --abstract
field string --fieldName identifier --notNull
field string --fieldName name --notNull
field string --fieldName description --notNull
entity --class ~.resources.Pathogen --extends ~.resources.AbstractResource --testAutomatically
entity --class ~.resources.Family --extends ~.resources.AbstractResource --testAutomatically
field set --class ~.resources.Pathogen --fieldName sequences --type ~.sequences.Sequence --mappedBy family --notNull false --cardinality ONE_TO_MANY
field set --class ~.resources.Family --fieldName sequences --type ~.sequences.Sequence --mappedBy pathogen --notNull false --cardinality ONE_TO_MANY
perform command --mavenCommand install
// [failed] entity --class ~.sequences.Sequence --testAutomatically
field reference --fieldName pathogen --type ~.resources.Pathogen
field reference --fieldName family --type ~.resources.Family
perform command --mavenCommand install
perform command --mavenCommand install
controller scaffold ~.web.SequenceController
controller scaffold ~.web.PathogenController
controller scaffold ~.web.FamilyController
security setup
logging setup --level DEBUG
perform command --mavenCommand install
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log opened at 2011-02-01 23:16:02
perform command --mavenCommand install
perform command --mavenCommand install
backup
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log opened at 2011-02-02 08:41:05
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log opened at 2011-02-02 21:19:18
controller class --class ~.web.VardbController
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log closed at 2011-02-03 00:02:50
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log opened at 2011-02-03 08:40:14
backup
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log opened at 2011-02-03 17:00:06
backup
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log opened at 2011-02-03 21:51:24
