<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
	    <groupId>org.vardb</groupId>
	    <artifactId>vardb-parent</artifactId>
	    <version>0.1.0.BUILD-SNAPSHOT</version>
  	</parent>
	<groupId>org.vardb</groupId>
	<artifactId>vardb-roo</artifactId>
	<packaging>war</packaging>
	<version>0.1.0.BUILD-SNAPSHOT</version>
	<name>vardb-roo</name>
	<properties>
		<env.properties>env-deploy.properties</env.properties>
		<os.properties>os-linux.properties</os.properties>
    </properties>
    <scm>
    	<connection>scm:git:git@github.com:hcnh174/vardb-roo.git</connection>
    	<developerConnection>scm:git:git@github.com:hcnh174/vardb-roo.git</developerConnection>
    	<url>scm:git:git@github.com:hcnh174/vardb-roo.git</url>
    </scm>
    <dependencies>
        <dependency>
        	<groupId>org.vardb</groupId>
			<artifactId>vardb-util</artifactId>
			<version>0.1.0.BUILD-SNAPSHOT</version>
        </dependency>
        <dependency>
		    <groupId>org.springframework.integration</groupId>
		    <artifactId>spring-integration-core</artifactId>
		    <version>2.0.3.RELEASE</version>
		</dependency>
		<!-- 
		<dependency>
		  <groupId>org.springframework.data</groupId>
		  <artifactId>spring-data-neo4j</artifactId>
		  <version>1.0.0.M3</version>
		</dependency>
		 -->
		<dependency>
	      <groupId>org.apache.commons</groupId>
	      <artifactId>commons-exec</artifactId>
	      <version>1.1</version>
	    </dependency>
 	</dependencies>
	<build>
		<plugins>
            <plugin>
            	<!--  mvn exec:java -->
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.1</version>				
				<configuration>
					<mainClass>org.vardb.nextgen.Main</mainClass>
					<!-- <mainClass>org.vardb.setup.Setup</mainClass> -->
					<!-- <mainClass>org.vardb.integration.HelloWorldExample</mainClass> -->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
				<version>1.0</version>
				<dependencies>
					<!-- NB: You must use Maven 2.0.9 or above or these are ignored (see MNG-2972) -->
					<dependency>
						<groupId>org.aspectj</groupId>
						<artifactId>aspectjrt</artifactId>
						<version>${aspectj.version}</version>
					</dependency>
					<dependency>
						<groupId>org.aspectj</groupId>
						<artifactId>aspectjtools</artifactId>
						<version>${aspectj.version}</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>test-compile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<outxml>true</outxml>
					<aspectLibraries>
						<aspectLibrary>
							<groupId>org.springframework</groupId>
							<artifactId>spring-aspects</artifactId>
						</aspectLibrary>
						<!-- 
						<aspectLibrary>
					        <groupId>org.springframework.data</groupId>
					        <artifactId>spring-datastore-neo4j</artifactId>
					      </aspectLibrary>
					       -->
					</aspectLibraries>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
        </plugins>
        <filters>
      		<filter>src/main/filters/${env.properties}</filter>
      		<filter>src/main/filters/${os.properties}</filter>
    	</filters>
	    <resources>
	      <resource>
	        <directory>src/main/resources</directory>
	        <filtering>true</filtering>
	      </resource>
	    </resources>        
	</build>
	<profiles>
	    <profile>
	      <id>env-dev</id>
		  <activation>
		    <property>
		      <name>env</name>
		      <value>dev</value>
		    </property>
		  </activation>
		  <properties>
		  	<env.properties>env-dev.properties</env.properties>
		  </properties>
		</profile>
		<profile>
	      <id>os-win</id>
		  <activation>
		    <property>
		      <name>os</name>
		      <value>win</value>
		    </property>
		  </activation>
		  <properties>
		  	<os.properties>os-win.properties</os.properties>
		  </properties>
		</profile>
	</profiles>	
</project>
