// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.vardb.batch;

import java.lang.Long;
import java.lang.String;
import java.math.BigDecimal;
import java.util.Date;

privileged aspect Invoice_Roo_JavaBean {
    
    public String Invoice.getId() {
        return this.id;
    }
    
    public void Invoice.setId(String id) {
        this.id = id;
    }
    
    public Long Invoice.getCustomerId() {
        return this.customerId;
    }
    
    public void Invoice.setCustomerId(Long customerId) {
        this.customerId = customerId;
    }
    
    public String Invoice.getDescription() {
        return this.description;
    }
    
    public void Invoice.setDescription(String description) {
        this.description = description;
    }
    
    public Date Invoice.getIssueDate() {
        return this.issueDate;
    }
    
    public void Invoice.setIssueDate(Date issueDate) {
        this.issueDate = issueDate;
    }
    
    public BigDecimal Invoice.getAmount() {
        return this.amount;
    }
    
    public void Invoice.setAmount(BigDecimal amount) {
        this.amount = amount;
    }
    
}
