application.name=@pom.name@
application.version=@pom.version@
version=Release 6.0

#web properties
extjs.url=http://extjs.cachefly.net/ext-3.2.0

#external site properties
analytics.key=UA-3156714-1
gmap.key=ABQIAAAA4zxXOc8fWlkqYzAn4x0WmxRo33j0gY9rE7O--00YGfkMFGU7xhT4dRllNzt-YWlkZAU40za1jpb2Ig
google.search.key=ABQIAAAA4zxXOc8fWlkqYzAn4x0WmxQm0gDu6RgdMZnkrkK6GGUdYHk9TxSonD8-gH_mJbtMeIqLimDXsWgMTQ
keggDrugUrl=ftp://ftp.genome.jp/pub/kegg/medicus/drug/drug
recaptcha.public.key=6LdFJAcAAAAAAEhycBp60hGnuiXXunJ3mEkbLEsd
rss.feed=http://groups.google.com/group/vardb-announce/feed/rss_v2_0_msgs.xml
rss.max=10
