<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	version="2.0">

<jsp:output omit-xml-declaration="yes" />
  
<div id="nav">
<h5>Resources</h5>
<ul>
<li class="current">
	<a href="/vardb/homepage.html"	title="Go back to the home page">Homepage</a>
</li>
<li >
	<a href="/vardb/families.html" title="Gene families involved in antigenic variation">Gene families</a>
</li>
</ul>
<h5> </h5>
</div>
  
</jsp:root>
  