<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	version="2.0">

  <jsp:output omit-xml-declaration="yes" />
  <div id="nav">
	<h5>Resources</h5>

	<ul>
		<li class="current">
			<a href="/vardb/homepage.html"
				
				title="Go back to the home page">
			Homepage
			</a>
		</li>
		<li >
			<a href="/vardb/families.html"
				
				title="Gene families involved in antigenic variation">
			Gene families
			</a>

		</li>
		<li >
			<a href="/vardb/pathogens.html"
				
				title="Pathogens and gene families involved in antigenic variation">
			Pathogens
			</a>
		</li>
		<li >
			<a href="/vardb/diseases.html"
				
				title="Diseases involving antigenic variation">
			Infectious diseases
			</a>

		</li>
		<li >
			<a href="/vardb/pfams.html"
				
				title="Pfam families and domains">
			Pfam families
			</a>
		</li>
		<li >
			<a href="/vardb/structures.html"
				
				title="PDB structures">
			Structures
			</a>

		</li>
		<li >
			<a href="/vardb/alignments.html"
				
				title="Alignments">
			Alignments
			</a>
		</li>
		<li >
			<a href="/vardb/bundles.html"
				
				title="Sequences annotated with published clinical data sets">
			Clinical data
			</a>

		</li>
	</ul>
	<h5>BLAST</h5>
	<ul>
		<li >
			<a href="/vardb/blast/blast.html"
				
				title="Perform a local BLAST search on sequences in varDB">
			BLAST
			</a>
		</li>

		<li >
			<a href="/vardb/blast/psiblast.html"
				
				title="Perform a local PSI-BLAST search on sequences in varDB">
			PSI-BLAST
			</a>
		</li>
		<li >
			<a href="/vardb/blast/phiblast.html"
				
				title="Perform a local PHI-BLAST search on sequences in varDB">
			PHI-BLAST
			</a>
		</li>

		<li >
			<a href="/vardb/analysis/netblast.html"
				
				title="Perform a remote BLAST search on sequences in GenBank">
			Netblast
			</a>
		</li>
		<li >
			<a href="/vardb/analysis/blastclust.html"
				
				title="Cluster sequences based on similarity using BLASTClust">
			BLASTClust
			</a>
		</li>

	</ul>
	<h5>Tools</h5>
	<ul>
		<li >
			<a href="/vardb/mafft.html"
				
				title="Align sequences using MAFFT">
			MAFFT
			</a>
		</li>
		<li >

			<a href="/vardb/alignments/view.html"
				
				title="View multiple sequence alignment in simple browser-based alignment viewer">
			Alignment viewer
			</a>
		</li>
		<li >
			<a href="/vardb/jalview.html"
				
				title="View multiple sequence alignment using Jalview">
			Jalview
			</a>
		</li>

		<li >
			<a href="/vardb/analysis/hvalign.html"
				
				title="Align sequences with hypervariable regions">
			H/V alignment tool
			</a>
		</li>
		<li >
			<a href="/vardb/analysis/codonalign.html"
				
				>
			RevTrans/PAL2NAL
			</a>

		</li>
		<li >
			<a href="/vardb/regex/search.html"
				
				title="Search sequences using PROSITE or regular expression syntax">
			Pattern search
			</a>
		</li>
		<li >
			<a href="/vardb/analysis/gblocks.html"
				
				>
			Gblocks
			</a>

		</li>
		<li >
			<a href="/vardb/analysis/variability.html"
				
				>
			Analyze variability
			</a>
		</li>
		<li >
			<a href="/vardb/analysis/codonusage.html"
				
				title="Analyze codon usage">
			Codon usage
			</a>

		</li>
	</ul>
	<h5>Documentation</h5>
	<ul>
		<li >
			<a href="/vardb/tutorials.html"
				
				title="Demonstration of varDB features">
			Tutorials
			</a>
		</li>

		<li >
			<a href="/vardb/antigenicvariation.html"
				
				title="Mechanisms of antigenic variation">
			Antigenic variation
			</a>
		</li>
		<li >
			<a href="/vardb/database.html"
				
				title="Construction of varDB">
			varDB construction
			</a>

		</li>
		<li >
			<a href="/vardb/terms.html"
				
				title="Antigenic variation related terms">
			Terms
			</a>
		</li>
		<li >
			<a href="/vardb/links.html"
				
				title="Selected links to sites concerning infectious diseases, genomics, and antigenic variation">
			Links
			</a>

		</li>
		<li >
			<a href="/vardb/contact.html"
				
				title="Contact the varDB staff">
			Contact us
			</a>
		</li>
	</ul>
<h5> </h5>
</div>

  
</jsp:root>
  