<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_vardb_sequences_Sequence" items="${sequences}" z="HigkpgfXWjBVnYbYOnPcAIlw7aU=">
        <table:table data="${sequences}" id="l_org_vardb_sequences_Sequence" path="/sequences" z="PKUjBvp6XMSE3AXb88ZQ/F/as2U=">
            
            
            
            
            
        
        
            
            
            
        <table:column id="c_org_vardb_sequences_Sequence_end" property="end" z="QhBXUxywYmlpwKCClBzICKOoI8o="/>
            <table:column id="c_org_vardb_sequences_Sequence_translation" property="translation" z="1upjaqCcrY6umOL6ENe1TjnTDyU="/>
            <table:column id="c_org_vardb_sequences_Sequence_strand" property="strand" z="rJFj5+uAPu9QD+gxJpZ89+vLurs="/>
            <table:column id="c_org_vardb_sequences_Sequence_numexons" property="numexons" z="NXexR5mxQk/YcjFoWL6WKbG6rLo="/>
            <table:column id="c_org_vardb_sequences_Sequence_model" property="model" z="EoKlI2JjQbg9lqcN9+Sq3NfTk00="/>
            <table:column id="c_org_vardb_sequences_Sequence_start" property="start" z="4qrSCfnIguH2bS31YjBlXs0NWRA="/>
        </table:table>
    </page:list>
</div>
