<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_org_vardb_sequences_Sequence" object="${sequence}" path="/sequences" z="LhIa7Z+YIXETvV1hiB9ZLHG92N0=">
        <field:display field="identifier" id="s_org_vardb_sequences_Sequence_identifier" object="${sequence}" z="kZkvFwwrOzWA40LbXEwv4vJEido="/>
        <field:display field="accession" id="s_org_vardb_sequences_Sequence_accession" object="${sequence}" z="UJdvdLopzXCJ4sFKhYePs+qygv4="/>
        <field:display field="sequence" id="s_org_vardb_sequences_Sequence_sequence" object="${sequence}" z="Tknbp8oAC9qRGtSoIfK0clFmn+8="/>
        <field:display field="pathogen" id="s_org_vardb_sequences_Sequence_pathogen" object="${sequence}" z="3FOZNNW1+AQNT7OsceaNmBwN05E="/>
        <field:display field="family" id="s_org_vardb_sequences_Sequence_family" object="${sequence}" z="RnsZh5fjamxi5QvDzyksSqPnC90="/>
    </page:show>
</div>
