<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_org_vardb_sequences_Sequence" modelAttribute="sequence" path="/sequences" z="f5VJrbGnIOkxF8irfkkZ3BwXWOo=">
        <field:input field="identifier" id="c_org_vardb_sequences_Sequence_identifier" required="true" z="GOkgLiyrNdnCkXeQ6UxZ4GY3l9w="/>
        <field:input field="accession" id="c_org_vardb_sequences_Sequence_accession" required="true" z="V7P2UEPMwg29Stz3f4f0LNYR570="/>
        <field:input field="sequence" id="c_org_vardb_sequences_Sequence_sequence" required="true" z="TMPC4wO8O8FUWw16LR5x59VhMvc="/>
        <field:select field="pathogen" id="c_org_vardb_sequences_Sequence_pathogen" itemValue="id" items="${pathogens}" path="/pathogens" z="l9rCXzoOl/9Oqm17GMWGFX86YGA="/>
        <field:select field="family" id="c_org_vardb_sequences_Sequence_family" itemValue="id" items="${familys}" path="/familys" z="m2e1p8pzZ7hA+VUXJD1g1llL2vw="/>
    </form:update>
</div>
