<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">

  <jsp:output omit-xml-declaration="yes" />

  <link rel="shortcut icon" href="/vardb-roo/images/favicon.ico"/>
	
  <link rel="stylesheet" type="text/css" media="all" href="${config.extjsurl}/resources/css/ext-all.css"/>
  <link href="/vardb-roo/css/yui-grids.css" rel="stylesheet" type="text/css" />
  <link href="/vardb-roo/css/layout.css" rel="stylesheet" type="text/css" />
  
  <link href="/vardb-roo/css/layout.css" rel="stylesheet" type="text/css" />
  <link href="/vardb-roo/css/general.css" rel="stylesheet" type="text/css" />
  <link href="/vardb-roo/css/text.css" rel="stylesheet" type="text/css" />
  <link href="/vardb-roo/css/table.css" rel="stylesheet" type="text/css" />
  <link href="/vardb-roo/css/navigation.css" rel="stylesheet" type="text/css" />

  <script src="${config.extjsurl}/adapter/ext/ext-base.js" type="text/javascript"><!-- spacer --></script>
  <script src="${config.extjsurl}/ext-all.js" type="text/javascript"><!-- spacer --></script>
  
  <script src="/vardb-roo/api.js" type="text/javascript"><!-- spacer --></script>
  
  <script type="text/javascript">

	Ext.onReady(function()
	{
		Ext.Direct.addProvider(Ext.app.REMOTING_API);
		//alert("I'm ready!");
	});
	</script>
</jsp:root>

