<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">

  <jsp:output omit-xml-declaration="yes" />

  <link rel="shortcut icon" href="/vardb-roo/images/favicon.ico"/>
	
  <link rel="stylesheet" type="text/css" media="all" href="http://extjs.cachefly.net/ext-3.3.0/resources/css/ext-all.css"/>
  <link href="/vardb-roo/css/yui-grid.css" rel="stylesheet" type="text/css" />
  <link href="/vardb-roo/css/layout.css" rel="stylesheet" type="text/css" />
  
  <link href="/vardb-roo/css/layout.css" rel="stylesheet" type="text/css" />
  <link href="/vardb-roo/css/general.css" rel="stylesheet" type="text/css" />
  <link href="/vardb-roo/css/text.css" rel="stylesheet" type="text/css" />
  <link href="/vardb-roo/css/table.css" rel="stylesheet" type="text/css" />
  <link href="/vardb-roo/css/navigation.css" rel="stylesheet" type="text/css" />

  <script src="http://extjs.cachefly.net/ext-3.3.0/adapter/ext/ext-base.js" type="text/javascript"><!-- spacer --></script>
  <script src="http://extjs.cachefly.net/ext-3.3.0/ext-all.js" type="text/javascript"><!-- spacer --></script>
  
    <script type="text/javascript">

	Ext.onReady(function()
	{
		//alert("I'm ready!");
	});
	</script>
</jsp:root>

