// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.vardb.users;

import java.lang.String;

privileged aspect User_Roo_ToString {
    
    public String User.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Uername: ").append(getUername()).append(", ");
        sb.append("Password: ").append(getPassword()).append(", ");
        sb.append("Enabled: ").append(getEnabled()).append(", ");
        sb.append("Firstname: ").append(getFirstname()).append(", ");
        sb.append("Lastname: ").append(getLastname()).append(", ");
        sb.append("Email: ").append(getEmail()).append(", ");
        sb.append("Affiliation: ").append(getAffiliation());
        return sb.toString();
    }
    
}
