// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.vardb.mongo;

import java.lang.String;

privileged aspect Page_Roo_JavaBean {
    
    public String Page.getId() {
        return this.id;
    }
    
    public void Page.setId(String id) {
        this.id = id;
    }
    
    public String Page.getTitle() {
        return this.title;
    }
    
    public void Page.setTitle(String title) {
        this.title = title;
    }
    
    public String Page.getText() {
        return this.text;
    }
    
    public void Page.setText(String text) {
        this.text = text;
    }
    
}
