// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.vardb.mongo;

import java.lang.String;

privileged aspect Sequence_Roo_ToString {
    
    public String Sequence.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Accession: ").append(getAccession()).append(", ");
        sb.append("Sequence: ").append(getSequence()).append(", ");
        sb.append("Ntlength: ").append(getNtlength()).append(", ");
        sb.append("Features: ").append(getFeatures() == null ? "null" : getFeatures().size());
        return sb.toString();
    }
    
}
