<div 
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:jsp="http://java.sun.com/JSP/Page">
	
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />
  
  Homepage
  
  <script>
  function testEcho(message)
  {
	  vardbDirect.doEcho(message,function(result,evt)
	  {
		 alert(result);
	  });
  }
  </script>
  
  <form>
  <input type="button" value="Echo" onclick="testEcho('Helllllo')"/>
  </form>
</div>