<div 
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:jsp="http://java.sun.com/JSP/Page">
	
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />
  
  Homepage
  
  <script>
  function testEcho(message)
  {
	  //createSequenceGrid();
	  
	  vardbDirect.doEcho(message,function(result,evt)
	  {
		 alert(result);
	  });	  
  }
  
  /*
	function createSequenceGrid()
	{
		var fields =
		[
		 	{name: 'accession'},
		 	{name: 'strain'},
		 	{name: 'description'}
		];

		 var store = new Ext.data.DirectStore( {
		    id: 'sequencestore',
		    paramsAsHash: true,
		    root: 'records',
		    totalProperty: 'total',
		    remoteSort: true,
		    directFn: vardbDirect.loadSequences,
		    fields: ['id', 'accession', 'strain', 'description']
		  });
  
		 store.load({params:{start: 0, limit: 10}});
		 
		 var pagingToolbar = {
		    xtype: 'paging',
		    store: store,
		    pageSize: 10,
		    displayInfo: true
		  };

		 
		 var grid = new Ext.grid.GridPanel({
			 renderTo: Ext.getBody(),
		    columns:
		    [
		     {
		        header: 'Accession',
		        dataIndex: 'accession'
		     },
		     {
		        header: 'strain',
		        dataIndex: 'strain'
		     },
		     {
		        header: 'Description',
		        dataIndex: 'description'
		     }
			],		    
		    store: store,
		    loadMask: true,
		    tbar: pagingToolbar,
		    stripeRows: true,
		    viewConfig: {forceFit: true}
		  });
  }
  */
  </script>
  
  <form>
  <input type="button" value="Echo" onclick="testEcho('Helllllo')"/>
  </form>
</div>