<div xmlns:spring="http://www.springframework.org/tags" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />
  

    <c:if test="${not empty param.login_error}">
      <div class="errors">
        <p>
          <spring:message code="security_login_unsuccessful" />
          <c:out value="${SPRING_SECURITY_LAST_EXCEPTION.message}" />
          .
        </p>
      </div>
    </c:if>
    <c:if test="${empty param.login_error}">
      <p>
        <spring:message code="security_login_message" />
      </p>
    </c:if>



    <form name="loginform" action="/vardb-roo/resources/j_spring_security_check" method="POST">
      <div>
        <label for="j_username">Username:</label>
        <input id="j_username" type='text' name='j_username' style="width:150px" />
      </div>
      <br />
      <div>
        <label for="j_password">Password:</label>
        <input id="j_password" type='password' name='j_password' style="width:150px" />
      </div>
      <br />
      <div class="submit">
        <input type="submit" value="Submit" />
        <input id="reset" type="reset" value="Reset" />
      </div>
    </form>
</div>

