<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8"/>
	<jsp:output omit-xml-declaration="yes"/>

<menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_sequence" z="AaWU/LetUWLmKrZDEfHZ1nTuZ78=">
            <menu:item id="i_sequence_new" messageCode="global_menu_new" url="/sequences?form" z="6raCVyIuhlSdosMfRHl/ZwkcXwA="/>
        <menu:item id="i_sequence_list" messageCode="global_menu_list" url="/sequences?page=1&amp;size=${empty param.size ? 10 : param.size}" z="szQrLeHK8S9JHuLhZIPcdXsI5Rs="/>
        </menu:category>
    </menu:menu>
</div>
