// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.vardb.resources;

import java.lang.String;

privileged aspect AbstractResource_Roo_JavaBean {
    
    public String AbstractResource.getIdentifier() {
        return this.identifier;
    }
    
    public void AbstractResource.setIdentifier(String identifier) {
        this.identifier = identifier;
    }
    
    public String AbstractResource.getName() {
        return this.name;
    }
    
    public void AbstractResource.setName(String name) {
        this.name = name;
    }
    
    public String AbstractResource.getDescription() {
        return this.description;
    }
    
    public void AbstractResource.setDescription(String description) {
        this.description = description;
    }
    
}
