// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.vardb.resources;

import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;
import org.vardb.resources.AbstractResource;

privileged aspect AbstractResource_Roo_Entity {
    
    declare @type: AbstractResource: @Entity;
    
    @PersistenceContext
    transient EntityManager AbstractResource.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long AbstractResource.id;
    
    @Version
    @Column(name = "version")
    private Integer AbstractResource.version;
    
    public Long AbstractResource.getId() {
        return this.id;
    }
    
    public void AbstractResource.setId(Long id) {
        this.id = id;
    }
    
    public Integer AbstractResource.getVersion() {
        return this.version;
    }
    
    public void AbstractResource.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void AbstractResource.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void AbstractResource.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            AbstractResource attached = AbstractResource.findAbstractResource(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void AbstractResource.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public AbstractResource AbstractResource.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        AbstractResource merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager AbstractResource.entityManager() {
        EntityManager em = new AbstractResource(){
        }.entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long AbstractResource.countAbstractResources() {
        return entityManager().createQuery("select count(o) from AbstractResource o", Long.class).getSingleResult();
    }
    
    public static List<AbstractResource> AbstractResource.findAllAbstractResources() {
        return entityManager().createQuery("select o from AbstractResource o", AbstractResource.class).getResultList();
    }
    
    public static AbstractResource AbstractResource.findAbstractResource(Long id) {
        if (id == null) return null;
        return entityManager().find(AbstractResource.class, id);
    }
    
    public static List<AbstractResource> AbstractResource.findAbstractResourceEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("select o from AbstractResource o", AbstractResource.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
