// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.vardb.resources;

import java.lang.Long;
import java.util.List;
import javax.persistence.Entity;
import org.vardb.resources.Disease;

privileged aspect Disease_Roo_Entity {
    
    declare @type: Disease: @Entity;
    
    public static long Disease.countDiseases() {
        return entityManager().createQuery("select count(o) from Disease o", Long.class).getSingleResult();
    }
    
    public static List<Disease> Disease.findAllDiseases() {
        return entityManager().createQuery("select o from Disease o", Disease.class).getResultList();
    }
    
    public static Disease Disease.findDisease(Long id) {
        if (id == null) return null;
        return entityManager().find(Disease.class, id);
    }
    
    public static List<Disease> Disease.findDiseaseEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("select o from Disease o", Disease.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
