// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.vardb.resources;

import java.lang.Long;
import java.util.List;
import javax.persistence.Entity;
import org.vardb.resources.Family;

privileged aspect Family_Roo_Entity {
    
    declare @type: Family: @Entity;
    
    public static long Family.countFamilys() {
        return entityManager().createQuery("select count(o) from Family o", Long.class).getSingleResult();
    }
    
    public static List<Family> Family.findAllFamilys() {
        return entityManager().createQuery("select o from Family o", Family.class).getResultList();
    }
    
    public static Family Family.findFamily(Long id) {
        if (id == null) return null;
        return entityManager().find(Family.class, id);
    }
    
    public static List<Family> Family.findFamilyEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("select o from Family o", Family.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
