// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.vardb.resources;

import java.util.Set;
import org.vardb.sequences.Sequence;

privileged aspect Family_Roo_JavaBean {
    
    public Set<Sequence> Family.getSequences() {
        return this.sequences;
    }
    
    public void Family.setSequences(Set<Sequence> sequences) {
        this.sequences = sequences;
    }
    
}
