// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.vardb.resources;

import java.lang.String;

privileged aspect Feedback_Roo_ToString {
    
    public String Feedback.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Name: ").append(getName()).append(", ");
        sb.append("Affiliation: ").append(getAffiliation()).append(", ");
        sb.append("Email: ").append(getEmail()).append(", ");
        sb.append("Purpose: ").append(getPurpose()).append(", ");
        sb.append("Comments: ").append(getComments()).append(", ");
        sb.append("Date: ").append(getDate());
        return sb.toString();
    }
    
}
