// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.vardb.resources;

import java.lang.String;
import java.util.Date;

privileged aspect Feedback_Roo_JavaBean {
    
    public String Feedback.getName() {
        return this.name;
    }
    
    public void Feedback.setName(String name) {
        this.name = name;
    }
    
    public String Feedback.getAffiliation() {
        return this.affiliation;
    }
    
    public void Feedback.setAffiliation(String affiliation) {
        this.affiliation = affiliation;
    }
    
    public String Feedback.getEmail() {
        return this.email;
    }
    
    public void Feedback.setEmail(String email) {
        this.email = email;
    }
    
    public String Feedback.getPurpose() {
        return this.purpose;
    }
    
    public void Feedback.setPurpose(String purpose) {
        this.purpose = purpose;
    }
    
    public String Feedback.getComments() {
        return this.comments;
    }
    
    public void Feedback.setComments(String comments) {
        this.comments = comments;
    }
    
    public Date Feedback.getDate() {
        return this.date;
    }
    
    public void Feedback.setDate(Date date) {
        this.date = date;
    }
    
}
