// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.vardb.resources;

import java.lang.String;
import java.util.Map;

privileged aspect Resource_Roo_JavaBean {
    
    public String Resource.getIdentifier() {
        return this.identifier;
    }
    
    public void Resource.setIdentifier(String identifier) {
        this.identifier = identifier;
    }
    
    public String Resource.getName() {
        return this.name;
    }
    
    public void Resource.setName(String name) {
        this.name = name;
    }
    
    public String Resource.getDescription() {
        return this.description;
    }
    
    public void Resource.setDescription(String description) {
        this.description = description;
    }
    
    public Map<String, String> Resource.getAttributes() {
        return this.attributes;
    }
    
    public void Resource.setAttributes(Map<String, String> attributes) {
        this.attributes = attributes;
    }
    
}
