// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.vardb.resources;

import java.lang.String;

privileged aspect Term_Roo_ToString {
    
    public String Term.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Identifier: ").append(getIdentifier()).append(", ");
        sb.append("Term: ").append(getTerm()).append(", ");
        sb.append("Definition: ").append(getDefinition()).append(", ");
        sb.append("Pages: ").append(getPages());
        return sb.toString();
    }
    
}
