// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.vardb.resources;

import java.lang.String;

privileged aspect Term_Roo_JavaBean {
    
    public String Term.getIdentifier() {
        return this.identifier;
    }
    
    public void Term.setIdentifier(String identifier) {
        this.identifier = identifier;
    }
    
    public String Term.getTerm() {
        return this.term;
    }
    
    public void Term.setTerm(String term) {
        this.term = term;
    }
    
    public String Term.getDefinition() {
        return this.definition;
    }
    
    public void Term.setDefinition(String definition) {
        this.definition = definition;
    }
    
    public String Term.getPages() {
        return this.pages;
    }
    
    public void Term.setPages(String pages) {
        this.pages = pages;
    }
    
}
